source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'haml', '~> 4.0', '>= 4.0.7'
gem 'simple_form', '~> 3.2', '>= 3.2.1'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
gem 'devise', '~> 3.5', '>= 3.5.6'
gem 'puma', '~> 2.16'
gem 'acts-as-taggable-on', '~> 3.5'
gem 'paperclip', '~> 4.3', '>= 4.3.5'
gem 'acts_as_votable', '~> 0.10.0'
gem 'aws-sdk', '~> 1'
gem 'aws-sdk-resources', '~> 2'
gem 'figaro', '~> 1.1', '>= 1.1.1'




group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

